<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      $(Description)

      Impact.Provider.Transport.Http implements the capability to write provider tests against APIs delivered via HTTP.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="\"/>
    <ProjectReference Include="..\Impact.Core.Transport.Http\Impact.Core.Transport.Http.csproj" />
    <ProjectReference Include="..\Impact.Provider\Impact.Provider.csproj" />
  </ItemGroup>

</Project>
