<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Description>Impact is a .NET libary that implements the "Consumer Driven Contract Testing" pattern as promoted by PACT (https://docs.pact.io/).

Impact.Provider.Transport.Http implements the capability to write provider tests against APIs delivered via HTTP.</Description>
    <PackageProjectUrl>https://github.com/ChristianEder/impact</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impact.Core.Transport.Http\Impact.Core.Transport.Http.csproj" />
    <ProjectReference Include="..\Impact.Provider\Impact.Provider.csproj" />
  </ItemGroup>

</Project>
