<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impact.Core.Transport.Http\Impact.Core.Transport.Http.csproj" />
    <ProjectReference Include="..\Impact.Provider\Impact.Provider.csproj" />
  </ItemGroup>

</Project>
