<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impact.Core\Impact.Core.csproj" />
  </ItemGroup>

</Project>
