<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Impact.Provider\Impact.Provider.csproj" />
    <ProjectReference Include="..\Impact.Consumer.Tests\Impact.Consumer.Tests.csproj" />
    <ProjectReference Include="..\Impact.Tests.Shared\Impact.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
