<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Impact.Provider.Transport.Http\Impact.Provider.Transport.Http.csproj" />
    <ProjectReference Include="..\..\Impact.Provider\Impact.Provider.csproj" />
    <ProjectReference Include="..\Impact.Consumer.Tests\Impact.Consumer.Tests.csproj" />
    <ProjectReference Include="..\Impact.Tests.Shared\Impact.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
