<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Impact.Consumer.Transport.Http\Impact.Consumer.Transport.Http.csproj" />
    <ProjectReference Include="..\..\..\Impact.Consumer\Impact.Consumer.csproj" />
    <ProjectReference Include="..\..\..\Impact.Core.Payload.Protobuf\Impact.Core.Payload.Protobuf.csproj" />
    <ProjectReference Include="..\Impact.Samples.ProtobufOverHttp.Consumer\Impact.Samples.ProtobufOverHttp.Consumer.csproj" />
  </ItemGroup>

</Project>
