<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      $(Description)

      Impact.Provider implements the basic framework for implementing provider tests. You'll also need to add references to the appropriate transport and payload format packages.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="\"/>
    <ProjectReference Include="..\Impact.Core\Impact.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
