<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      $(Description)

      Impact.Consumer.Transport.Http implements the capability to write consumer tests against APIs delivered via HTTP.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impact.Core.Transport.Http\Impact.Core.Transport.Http.csproj" />
    <ProjectReference Include="..\Impact.Consumer\Impact.Consumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
  </ItemGroup>

</Project>
