<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      $(Description)

      Impact.Core.Transport.Http implements shared framework and data models used for implementing tests for HTTP based APIs both on consumer and provider side.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="\"/>
    <ProjectReference Include="..\Impact.Core\Impact.Core.csproj" />
  </ItemGroup>

</Project>
