<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      $(Description)

      Impact.Core provides the basic framework for both consumer and provider tests.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="\"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>

