<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      $(Description)

      Impact.Consumer implements the basic framework for implementing consumer tests. You'll also need to add references to the appropriate transport and payload format packages.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="\"/>
    <ProjectReference Include="..\Impact.Core\Impact.Core.csproj" />
  </ItemGroup>

</Project>
