<Project>
  <PropertyGroup>
    <IsPackageLibrary>$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectDirectory), `src[\/\\]Impact`))</IsPackageLibrary>
  </PropertyGroup>
  <PropertyGroup Condition=" $(IsPackageLibrary) ">
    <Copyright>Copyright (c) Christian Eder</Copyright> 
    <Authors>Christian Eder</Authors>
    <Owners>Christian Eder</Owners>
    <Version>1.0.2</Version>
    <Title>.NET implementation of the "Consumer Driven Contract Testing" pattern as promoted by PACT</Title>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/ChristianEder/impact</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Impact is a .NET libary that implements the "Consumer Driven Contract Testing" pattern as promoted by PACT (https://docs.pact.io/).</Description>

    <PackageReleaseNotes>https://github.com/ChristianEder/impact/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>

    <PackageTags>pact;consumer driven contract testing;api;rest;testing;json;protobuf</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackageLibrary) ">
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
