<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      $(Description)

      Impact.Core.Payload.Json adds support for JSON serialized payloads and can be used both from consumer and provider tests.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impact.Core\Impact.Core.csproj" />
  </ItemGroup>

</Project>
